{
  "name": "serverless-yandex-cloud",
  "version": "0.2.0",
  "description": "Provider plugin for the Serverless Framework which adds support for Yandex Cloud Functions.",
  "keywords": [
    "yandex-cloud",
    "cloud",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-cloud/serverless-plugin.git"
  },
  "author": "Yandex LLC",
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/yandex-cloud/serverless-plugin/issues"
  },
  "homepage": "https://github.com/yandex-cloud/serverless-plugin#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.695.0",
    "yaml": "^1.8.3",
    "yandex-cloud": "^1.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/git": "^10.0.1",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "semantic-release": "^18.0.1"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --config .prettierrc.json --write index.js lib/**/*.js",
    "prepare": "husky install"
  }
}
