{
  "name": "@yandex-cloud/serverless-plugin",
  "version": "1.7.18",
  "description": "Provider plugin for the Serverless Framework which adds support for Yandex Cloud Functions.",
  "keywords": [
    "yandex-cloud",
    "cloud",
    "serverless"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-cloud/serverless-plugin.git"
  },
  "author": "Yandex LLC",
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/yandex-cloud/serverless-plugin/issues"
  },
  "homepage": "https://github.com/yandex-cloud/serverless-plugin#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@serverless/utils": "^6.4.0",
    "@yandex-cloud/nodejs-sdk": "^2.3.1",
    "aws-sdk": "^2.695.0",
    "axios": "^1.6.0",
    "bind-decorator": "^1.0.11",
    "lodash": "^4.17.21",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.2.237",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^27.4.0",
    "@types/json-schema": "^7.0.9",
    "@types/lodash": "^4.14.178",
    "@types/serverless": "^3.0.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "openapi-types": "^11.0.0",
    "semantic-release": "^21.0.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "serverless": "^3.5.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest -c config/jest.ts",
    "lint": "eslint src",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
